T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
BOOL_LITERAL=13
INT=14
FLOAT=15
BOOL=16
STRING=17
ID=18
INT_LITERAL=19
FLOAT_LITERAL=20
STRING_LITERAL=21
WS=22
COMMENT=23
ADD=24
SUB=25
MUL=26
DIV=27
MOD=28
CONCAT=29
AND=30
OR=31
GT=32
LT=33
EQ=34
NOTEQ=35
NOT=36
';'=1
','=2
'read'=3
'write'=4
'{'=5
'}'=6
'if'=7
'('=8
')'=9
'else'=10
'while'=11
'='=12
'int'=14
'float'=15
'bool'=16
'string'=17
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'.'=29
'&&'=30
'||'=31
'>'=32
'<'=33
'=='=34
'!='=35
'!'=36
