is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Grammar
build_property.ProjectDir = /home/martin/Desktop/Desktop/MMMuni/2024-L/SPJ/lab3/Grammar/Grammar/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
